import type { FAQs } from '@/components/blocks/faq/faq'

export const faqItems: FAQs = [
  {
    question: '什么事跟单交易？',
    answer:
      '跟随市场上最优秀的交易员，交易员买的时候我们也买入，交易员卖的时候我们也会同步卖出。无需手动操作，对接交易所的 Api Key，在跟单猿平台配置想要跟随的交易员，5分钟即可开始全自动跟单。如果您对接的是带单员 Api Key，您还可以作为带单员运行您的跟单策略，赚取额外分润收益。您可以使用任意喜欢的交易所进行跟单交易。'
  },
  {
    question: '跟单猿的跟单功能和交易所的跟单有什么不同？',
    answer:
      '现在很多交易所内部都有跟单功能，但是只能跟随对应交易所里的带单员，在币安就没法跟随欧易交易所的优秀带单员。在 DDDD，您可以跟随全平台所有优秀带单员，包括币安、欧易、ByBit 以及 Bitget。甚至还能跟随 币Coin 和 HyperLqiuid 上的任意交易员。更重要的是，您可以把多个交易员做成一个跟单组合，分散风险，提升收益。'
  },
  {
    question: '我可以在欧意跟随币安的带单员进行交易吗？',
    answer:
      '是的！完全没问题。我们支持各大交易所，包括币安、欧易、ByBit、Bitget、Gate、HTX 以及 HyperLiquid，未来会支持更多。您可以在任意一个交易所部署跟单策略。有一些有影响力的带单员在他本身的平台管理资金规模大，交易可能会造成较大的滑点，这时候在其他的交易所跟随该带单员下单，可能反而会获得比带单员自己更好的价格！不过要注意，如果带单员交易的某个交易对在您使用的交易所没有，那么这个订单就不会被交易。'
  },
  {
    question: '跟单延迟有多少？',
    answer:
      '我们使用了业界最顶尖的跟单技术来确保极低的跟单延迟。私有化用户的大部分交易延迟都在几百毫秒，吞吐量较大的时候延迟可能在1秒左右。我们还为私有化用户提供了企业级的 WebSocket 网络技术，使得延迟可以低至几毫秒。'
  },
  {
    question: '有免费试用吗？',
    answer:
      '当然！我们是全行业唯一提供长期免费试用的跟单产品。你可以在有限制的条件下长期免费试用，你可以通过我们提供的教程文档和视频，自助解决使用过程中遇到的问题。'
  },
  {
    question: '跟单猿的安全性如何？',
    answer:
      '用户的资金安全和交易安全一直是我们考虑的头等大事。我们从几个维度进行了安全保护：\n' +
      '1. 您的资金在您自己的账号里，平台使用的 Api Key 只需要交易权限，不要开启资金转移权限。\n' +
      '2. 创建 Api Key 的时候确保填写 ip 白名单。\n' +
      '3. 平台使用银行级加密算法对 Api Key 信息进行加密存储。\n' +
      '4. 在交易安全方面，平台设计了多种策略止损检查，确保策略资金在碰到极端行情时能及时止损。'
  }
]
